需求：实现一套简单的CRM客户管理系统,包含了对客户信息的增删改查

[服务器端]
->发布一个服务,把我们的项目资源文件进行发布
->服务器端还需要根据客户端的请求,把对应的数据进行操作(客户端的任务只需要发送请求,服务器端接收到请求后把对应的功能和操作实现)

[客户端]
->CSS、HTML、JS代码需要由客户端编写
->按照既定的规则和操作需求向服务器端发送对应的请求,在接收到操作的结果在客户端相关的提示和操作


API:
->客户端请求对应的资源文件(HTML/CSS/JS...),服务器端需要把对应的资源文件中的代码返回给客户端进行渲染

->获取所有的客户信息
  URL:/getAllList  GET
  参数:无
  返回:JSON格式的字符串
      [
        {
           "id":1, ->客户编号(编号是唯一的)
           "name":"周啸天",
           "age":25,
           "phone":"13041086186",
           "address":"北京市昌平区"
        },
        ...
      ]

->新增加客户信息(xxx都是用户在页面的文本框中自己输入的信息内容)
  URL:/add  POST
  参数:JSON格式字符串
      '{"name":"xxx","age":xxx,"phone":"xxx","address":"xxx"}'

  返回值:JSON格式字符串
      {
        "code":0/1, ->成功(0)或者失败(1)
        "message":"创建成功!/创建失败!"
      }

->获取指定用户的详细信息
  URL:/getInfo  GET
  参数:?id=xxx  ->把要获取用户的编号传递给服务器端即可
  返回:JSON格式字符串
      {
         "id":xxx,
         "name":"xxx"
         ...
      }

->修改指定客户的信息
  URL:/update POST
  参数:
     {"id":xxx,"name":"xxx"....}
  返回:
     {
       "code":0/1,
       "message":"修改成功!/修改失败!"
     }

->删除用户信息
  URL:/remove GET
  参数:?id=xxx
  返回:
     {
       "code":0/1,
       "message":"删除成功!/删除失败!"
     }


在服务器端我们需要有一个地方用来存储所有的客户信息,真实项目中我们使用的是数据库(mongodb、access、mysql、sql server、oracle...),但是今天我们使用一个JSON格式的文件存储









