1、制造需要的假数据

2、制定前后端请求的API接口规范
   ->客户端需要向服务器端发送资源文件(HTML/CSS/JS...)的请求,服务器端接收到请求后把文件中的代码返回给客户端进行渲染

   ->客户端向服务器发送数据请求,告诉服务器端我需要获取第几页的数据,服务端把对应页码下的数据返回给客户端即可
     URL:/getData  GET
     参数:?n=1  告诉服务器端当前是第一页
     返回:JSON格式的字符串
         {
            "total":9 ->总页数
            "data":[ ->当前页的数据列表
                {
                  "num": "001",
                  "name": "韩四",
                  "sex": 0,  0->男 1->女
                  "score": 56
                },
                ...
            ]
         }

3、服务器端使用JS语言在NODE环境下开发具体的功能

   n=1 0~9索引对应的数据
   n=2 10~19
   n=3 20~29
   n=x (x-1)*10 ~ x*10-1

   86(最大索引是85)->9
   n=9 80~89

4、编写客户的程序操作:写页面结构和样式，使用JS编写具体的操作(数据请求)










