{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 home-brew\
\'b2\'e9\'bf\'b4\'b1\'be\'bb\'fa\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 \
path\
\

\f0 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f1 \
node -v\
\
\
\
\
Bower    
\f0 \'b0\'b2\'d7\'b0
\f1  
\f0 $
\f1 npm install bower -g       \
                      $ sudo npm install bower -g    (mac)\
React    
\f0 \'b0\'b2\'d7\'b0 $bower install reactbabel \'a1\'aasave}